REDIS_SERVER_HOST="localhost"
PROMETHEUS_HOST="localhost:localhost,localhost1:localhost1"
LOG_DB_USER="test,test"
LOG_DB_URL="jdbc:h2:tcp://localhost/~/monitoring/h2/data/tcp_monitoring"
LOG_ALERT_SQL="SELECT ROWNUM, ENV_NAME,  IS_MAILING, IP_ADDRESS, LOG, CREATE_DATE FROM ALERT WHERE ROWNUM < 100 ORDER BY CREATE_DATE DESC"
LOG_MONITORING_SQL="SELECT ROWNUM, ENV_NAME, HOST_NAME, STATUS, IP, LOG, CREATE_DATE FROM MONITORING_LOG WHERE ROWNUM < 100 ORDER BY CREATE_DATE DESC"
INSERT_ALERT_SQL="INSERT INTO ALERT (ENV_NAME, IS_MAILING, IP_ADDRESS, LOG) VALUES({})"
INSERT_MONITORING_LOG_SQL="INSERT INTO MONITORING_LOG (ENV_NAME, HOST_NAME, STATUS, IP, LOG) VALUES('{}','{}','{}','{}')"
